{
  "name": "@marcecandil/library-component-rollup",
  "description": "Rollup library components",
  "keywords": [
    "Rollup",
    "boilerplate",
    "react",
    "typescript",
    "ts",
    "sass",
    "storybook",
    "library"
  ],
  "homepage": "https://github.com/MarceCandil/library-component-rollup#readme",
  "bugs": {
    "url": "https://github.com/MarceCandil/library-component-rollup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceCandil/library-component-rollup.git"
  },
  "license": "MIT",
  "author": {
    "name": "MarceCandil",
    "email": "marcecandil@gmail.com"
  },
  "contributors": [
    {
      "name": "Marcelo Candil",
      "email": "marcecandil@gmail.com",
      "url": "https://github.com/marcecandil"
    }
  ],
  "private": false,
  "version": "1.0.5",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "yarn prebuild && rollup -c",
    "dev": "rollup -c --watch",
    "rollup-watch": "rollup -c -w",
    "test": "jest",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "storybook": "cross-env TS_NODE_PROJECT=.storybook/tsconfig.json start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@react-aria/button": "^3.6.1",
    "@react-aria/textfield": "^3.7.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.36.0",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-relative-import-paths": "^1.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.78.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.0",
    "sass": "^1.54.6",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.8.1",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "overrides": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "@storybook/addon-docs": {
      "@mdx-js/react": "1.6.22"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "yarn format"
    ]
  },
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts"
}
